{
  "name": "cris",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/types": "^7.5.5",
    "cosmiconfig": "^5.2.1",
    "parsimmon": "^1.13.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
